MONGO_URI=mongodb+srv://sefabilicier:AFP8rUqsRZDfy1Kb@cluster0.pzn4x.mongodb.net/huawei-cloud?retryWrites=true&w=majority&appName=Cluster0
PORT=8081

#github_token_for_submodule
GITHUB_TOKEN=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


OPENAI_API_KEY=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